<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Gabriela Gradinaru">
    <title>Responsive Design - Float</title>
    <style>
        body {
            max-width: calc(960px + 32.5px*2);
            width: 90%;
            margin: 70px auto;
            font-family: sans-serif;
        }

        h1 {
            padding: 0 32.5px;
            font-weight: normal;
            margin-bottom: 10px;
        }

        div.box {
            float: left;
            padding: 25px 32.5px;
        }

        .container::after {
            display: block;
            content: "";
            clear: left;
        }

        .tile {
            width: 140px; /*originalna velicina slike: 800/533; 800/5.7=140px */
            border: 1px solid #f1f1f1;
            box-shadow: 4px 4px 8px #efefef;
            border-radius: 8px;
            overflow: hidden;
            box-sizing: border-box;
        }

        .tile-background {
            height: 93px; /* 533/5.7=93px */
            background-color: rgb(99, 142, 221);
            background-image: url(placeholder-image.png);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .tile-text {
            font-size:14px;
            margin: 4px 0;
            text-align: center;
        }

        p {
            text-align: justify;
            box-sizing: border-box;
            padding: 0 32.5px;
        }

        @media screen and (max-width: 1150px) {
            h1 {
                padding: 0;
                margin-bottom: 20px;
            }
            p {
                padding: 0;
            }
            div.box {
                width: 33.33%;
                box-sizing: border-box;
                padding: 10px 0;
            }
            .tile {
                width: 160px; /* 800/5=160px */
            }
            .tile-background {
                height: 106px; /* 533/5=106px */
            }
            .tile-text {
                font-size: 16px;
            }
            #tile-2 {
                margin: auto;
            }
            #tile-3 {
                float: right;
            }
            #tile-5 {
                margin: auto;
            }
            #tile-6 {
                float: right;
            }
            #tile-8 {
                margin: auto;
            }
            #tile-9 {
                float: right;
            }
        }

        @media screen and (max-width: 580px) {
            .tile {
                width: 180px; /* 800/4.44=180px */
            }
            .tile-background {
                height: 120px; /* 533/4.44=120px */
            }
            .tile-text {
                font-size: 18px;
            }
            div.box {
                width: 100%;
                display: -ms-flexbox;
                display: -webkit-flexbox;
                display: -moz-flexbox;
                display: flex;
                justify-content: center;
            }
            h1 {
                text-align: center;
            }
        }


    </style>
</head>
<body>
    
    <h1>Gallery Heading</h1>

    <div class="container">
        <div class="box">
            <div class="tile" id="tile-1">
                <div class="tile-background"></div>
                <div class="tile-text">Image Title</div>
            </div>
        </div>
        <div class="box">
            <div class="tile" id="tile-2">
                <div class="tile-background"></div>
                <div class="tile-text">Image Title</div>
            </div>
        </div>
        <div class="box">
            <div class="tile" id="tile-3">
                <div class="tile-background"></div>
                <div class="tile-text">Image Title</div>
            </div>
        </div>
        <div class="box">
            <div class="tile" id="tile-4">
                <div class="tile-background"></div>
                <div class="tile-text">Image Title</div>
            </div>
        </div>
        <div class="box">
            <div class="tile" id="tile-5">
                <div class="tile-background"></div>
                <div class="tile-text">Image Title</div>
            </div>
        </div>
        <div class="box">
            <div class="tile" id="tile-6">
                <div class="tile-background"></div>
                <div class="tile-text">Image Title</div>
            </div>
        </div>
        <div class="box">
            <div class="tile" id="tile-7">
                <div class="tile-background"></div>
                <div class="tile-text">Image Title</div>
            </div>
        </div>
        <div class="box">
            <div class="tile" id="tile-8">
                <div class="tile-background"></div>
                <div class="tile-text">Image Title</div>
            </div>
        </div>
        <div class="box">
            <div class="tile" id="tile-9">
                <div class="tile-background"></div>
                <div class="tile-text">Image Title</div>
            </div>
        </div>
        <div class="box">
            <div class="tile" id="tile-10">
                <div class="tile-background"></div>
                <div class="tile-text">Image Title</div>
            </div>
        </div>
    </div>

    <p>
        Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque
        penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium
        quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, 
        rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. 
        Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, 
        nim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque 
        rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. 
        Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc,
        blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero 
        venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet 
        nibh. Donec sodales sagittis magna. 
     </p>


</body>
</html>